 ldaa #2 ;номер строки
 ldab #3 ;ширина массива
 mul
 tba
 ldab #0 ;номер столбца
 aba
 tab
 ldx #8100  ;Начальный адрес
 abx
            ;Адрес = Начальный адрес + (Номер_строки * Ширину массива + Номер столбца)